# UberProject-EntityService

./: build.gradle
src/main/java/org/example/uberprojectentityservice/: UberProjectEntityServiceApplication.java
src/main/java/org/example/uberprojectentityservice/model/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/resources/: application.properties
src/test/java/org/example/uberprojectentityservice/: UberProjectEntityServiceApplicationTests.java
