plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'UberProjectEntityService'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies (explicit versions required in library)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Spring Boot config processor (to generate metadata for @ConfigurationProperties)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.5'

    // MySQL driver
    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        // publish to local maven repo (~/.m2/repository)
        mavenLocal()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
